    "eLuaEvent": {
        "NET_EVENT": null,
        "ON_CHAT_MESSAGE": null,
        "ON_PLAYER_JOIN": null,
        "ON_PLAYER_LEFT": null,
        "ON_PLAYER_PED_CHANGE": null,
        "ON_PLAYER_PED_RESPAWN": null,
        "ON_POST_PRESENT": null,
        "ON_PRESENT": null,
        "ON_REACTION": null,
        "ON_SESSION_CHANGE": null,
        "ON_SYNC_DATA_NODE": null,
        "ON_UNLOAD": null,
        "ON_VEHICLE_CHANGE": null,
        "ON_WEAPON_CHANGE": null,
        "ON_WEAPON_RELOADED": null,
        "SCRIPTED_GAME_EVENT": null,
        "SHOULD_COLLIDE": null,
        "SHOULD_TRIGGER_EXCLUSIVE_SYNC": null
    },
