    "ImGuiKey": {
        "A": null,
        "Backspace": null,
        "C": null,
        "COUNT": null,
        "Delete": null,
        "DownArrow": null,
        "End": null,
        "Enter": null,
        "Escape": null,
        "Home": null,
        "Insert": null,
        "KeypadEnter": null,
        "LeftArrow": null,
        "PageDown": null,
        "PageUp": null,
        "RightArrow": null,
        "Space": null,
        "Tab": null,
        "UpArrow": null,
        "V": null,
        "X": null,
        "Y": null,
        "Z": null
    },
